<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycleView" customModule="swift_DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="scV-4C-kwb">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="156"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3d-eg-6Tr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="g8o-q9-bGl"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="EJb-an-3Tm"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-WM-nis">
                    <rect key="frame" x="325" y="125" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="scV-4C-kwb" secondAttribute="bottom" id="V2w-fN-iHk"/>
                <constraint firstAttribute="trailing" secondItem="6tH-WM-nis" secondAttribute="trailing" constant="10" id="Xem-SE-aNC"/>
                <constraint firstItem="scV-4C-kwb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hAT-4Y-Bbc"/>
                <constraint firstAttribute="bottom" secondItem="6tH-WM-nis" secondAttribute="bottom" constant="-6" id="j54-8j-IOS"/>
                <constraint firstItem="scV-4C-kwb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u2y-vF-pVh"/>
                <constraint firstAttribute="trailing" secondItem="scV-4C-kwb" secondAttribute="trailing" id="y2u-hJ-vGd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="scV-4C-kwb" id="rKA-kw-mGk"/>
                <outlet property="pageControl" destination="6tH-WM-nis" id="y5i-Fg-aTT"/>
            </connections>
            <point key="canvasLocation" x="-138" y="-273"/>
        </view>
    </objects>
</document>
